language: python

python:
  - 2.7

services: 
  -postgresql
  -docker

install:
  - pip install -r requirements.txt

script:
  - python3 todolist/manage.py test

notifications:
  email:
    recipients:
      - mert.satilmaz@gmail.com
    on_success: never # default: change
    on_failure: never # default: always
