language: python

python:
  - 2.7

env: 
  - DJANGO_VERSION = 2.2

services: 
  -postgresql
  -docker

install:
  - pip3 install -r requirements.txt
  - pip3 install -q Django==$DJANGO_VERSION
  
script:
  - python3 todolist/manage.py test

notifications:
  email:
    recipients:
      - mert.satilmaz@gmail.com
    on_success: never # default: change
    on_failure: never # default: always
